<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="PocketHome" customModuleProvider="target">
            <connections>
                <outlet property="heatersSwitch" destination="iYd-6Y-oM4" id="WfV-xd-jL1"/>
                <outlet property="lightsSwitch" destination="f7D-p5-mmr" id="ryn-U2-CWb"/>
                <outlet property="moduleTableView" destination="tZT-JI-08w" id="eSx-mC-4rw"/>
                <outlet property="shuttersSwitch" destination="naU-6S-WRp" id="eV3-6P-dgd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-JI-08w">
                    <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <sections/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-7q-a0J">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-HP-W1W">
                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heaters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-mx-xWK">
                                    <rect key="frame" x="8" y="15" width="108.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-6Y-oM4">
                                    <rect key="frame" x="38" y="44.5" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemOrangeColor"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XQD-mx-xWK" firstAttribute="top" secondItem="x7c-HP-W1W" secondAttribute="top" constant="15" id="Ani-Hw-lSw"/>
                                <constraint firstAttribute="trailing" secondItem="XQD-mx-xWK" secondAttribute="trailing" constant="8" id="PNX-co-YQE"/>
                                <constraint firstItem="iYd-6Y-oM4" firstAttribute="top" secondItem="XQD-mx-xWK" secondAttribute="bottom" constant="10" id="bti-Wd-pDx"/>
                                <constraint firstItem="XQD-mx-xWK" firstAttribute="leading" secondItem="x7c-HP-W1W" secondAttribute="leading" constant="8" id="e3k-VZ-ExD"/>
                                <constraint firstItem="iYd-6Y-oM4" firstAttribute="centerX" secondItem="x7c-HP-W1W" secondAttribute="centerX" id="oM1-or-f3m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-bp-bNT">
                            <rect key="frame" x="144.5" y="0.0" width="125" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-bz-6aV">
                                    <rect key="frame" x="8" y="15" width="109" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naU-6S-WRp">
                                    <rect key="frame" x="38" y="44.5" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemOrangeColor"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fM2-bz-6aV" firstAttribute="leading" secondItem="H8d-bp-bNT" secondAttribute="leading" constant="8" id="Gyp-Ks-JSg"/>
                                <constraint firstAttribute="trailing" secondItem="fM2-bz-6aV" secondAttribute="trailing" constant="8" id="Itl-0E-vT2"/>
                                <constraint firstItem="naU-6S-WRp" firstAttribute="top" secondItem="fM2-bz-6aV" secondAttribute="bottom" constant="10" id="LWE-g9-NxA"/>
                                <constraint firstItem="naU-6S-WRp" firstAttribute="centerX" secondItem="H8d-bp-bNT" secondAttribute="centerX" id="TQX-fo-oAj"/>
                                <constraint firstItem="fM2-bz-6aV" firstAttribute="top" secondItem="H8d-bp-bNT" secondAttribute="top" constant="15" id="fc5-ak-4CR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-NS-UrA">
                            <rect key="frame" x="289.5" y="0.0" width="124.5" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-jz-dWz">
                                    <rect key="frame" x="8" y="15" width="108.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-p5-mmr">
                                    <rect key="frame" x="37.5" y="44.5" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemOrangeColor"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Ap-jz-dWz" secondAttribute="trailing" constant="8" id="1Lf-Vx-n9R"/>
                                <constraint firstItem="f7D-p5-mmr" firstAttribute="centerX" secondItem="8KU-NS-UrA" secondAttribute="centerX" id="CqO-HY-enT"/>
                                <constraint firstItem="2Ap-jz-dWz" firstAttribute="top" secondItem="8KU-NS-UrA" secondAttribute="top" constant="15" id="IOI-Oy-nQc"/>
                                <constraint firstItem="2Ap-jz-dWz" firstAttribute="leading" secondItem="8KU-NS-UrA" secondAttribute="leading" constant="8" id="vY2-k4-MKj"/>
                                <constraint firstItem="f7D-p5-mmr" firstAttribute="top" secondItem="2Ap-jz-dWz" secondAttribute="bottom" constant="10" id="z2O-DF-l0n"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="2X3-Wd-egK"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tZT-JI-08w" firstAttribute="top" secondItem="5Qv-7q-a0J" secondAttribute="bottom" constant="8" symbolic="YES" id="2Px-AK-aRc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tZT-JI-08w" secondAttribute="bottom" id="KC2-F2-WHQ"/>
                <constraint firstItem="5Qv-7q-a0J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NdO-5d-iZT"/>
                <constraint firstItem="tZT-JI-08w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YWs-LZ-qox"/>
                <constraint firstItem="5Qv-7q-a0J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="k0H-n4-D9c"/>
                <constraint firstItem="tZT-JI-08w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vIT-Of-JvG"/>
                <constraint firstItem="5Qv-7q-a0J" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ynV-xA-ygs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
